PORT=5000

# Use your Gmail here
SMTP_USER=digitalleadnoqu1@gmail.com
SMTP_PASS=zncbotmzhnhrxwwc  # NOT your Gmail login password
RECEIVER_EMAIL=info@chnindia.com  # Or wherever you want to receive leads
